# 2D_Game__Praktika

./: home2.jks  pom.xml  pom_на_jlink.txt
2DGame_asset/: Pechnik.aseprite  Tiles.aseprite  npcMan.aseprite
2DGame_asset/tiles/: Tiles.aseprite
res/maps/: world02.txt
src/: module-info.java
src/Main/: AssetSetter.java  CollisionCheck.java  GamePanel.java  KeyHandler.java  Main.java  Sound.java  UI.java  UtilityTool.java
src/Main/java/org/entity/: Entity.java  NPC_npcMan.java  Player.java
src/Main/java/org/game/: App.java  AssetSetter.java  CollisionCheck.java  GamePanel.java  KeyHandler.java  Sound.java  UI.java  UtilityTool.java
src/Main/java/org/objects/: OBJ_Box.java  OBJ_Door.java  OBJ_Key.java  OBJ_Sneakers.java  SuperObject.java
src/Main/java/org/tile/: Tile.java  TileManager.java
src/Main/resources/maps/: world01.txt  world02.txt
src/entity/: Entity.java  NPC_npcMan.java  Player.java
src/object/: OBJ_Box.java  OBJ_Door.java  OBJ_Key.java  OBJ_Sneakers.java  SuperObject.java
src/tile/: TileManager.java
tile_list/: asphalt.psd  bush_tree.psd  grass.psd  main.psd  trail.psd
